sonar.projectKey=matteo-coni_myGarage
sonar.projectName=myGarage

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteo-coni/myGarage
sonar.links.ci=https://travis-ci.org/matteo-coni/myGarage
sonar.links.scm=https://github.com/matteo-coni/myGarage
sonar.links.issue=https://github.com/matteo-coni/myGarage/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteo-coni
sonar.login=c15bbb12f80fc0d6a2250c739eb1f46801d72436
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true